<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/9cc93e453a.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <title>Brrrgrrr.com</title>
</head>
<body>

        <div id="login_content">
          <div id="login_img"></div>
            <header>
          <div id="login_header">
              <h1><a href="index.html">Brrrgrrr</a></h1>
          </div>
        </header>

          <div id="login_form">
            <form autocompletion="on">
              <h2> login</h2>
              <input type="email" id="login_email"  required="required" placeholder="Username">
              <span id="login_username_icon"><i class="fa-solid fa-user fa-lg"></i></span><br><br>
              <input type="password" id="login_password"  required="required" placeholder="Password">
              <span id="login_password_icon"><i class="fa-solid fa-lock fa-lg"></i></span><br><br>
              <input type="checkbox" id="checkbox"><span id="remember">remember me</span>
              <span class="forgot_password"><a href="#">forgot password</a></span>
               <div><button id="login_btn" onclick="login()">Login</button></div>
              <div class="register"><p>doesn't have an account?<a href="signup.html">Register</a></p></div>
            </form>
          </div>
          </div>


</body>
</html>
