<!DOCTYPE html>
<html>
<head>
  <title>Brrrgrrr - Customize Your Burger</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div id="order_backimg">
     <div id="header">
       <div id="burgerimg"></div>
     </div>
  <div class="container">
    <table id="available-ingredients-table">
      <thead>
        <tr>
          <th>Ingredient</th>
          <th>Price (INR)</th>
        </tr>
      </thead>
      <tbody id="available-ingredients-body"></tbody>
    </table>
     <div id="footer">
    <form id="create-burger-form">
      <div class="form-group">
        <label for="burger-name">Enter order:</label>
        <input type="text" class="form-control" id="burger-name" placeholder="Enter your name" required>
      </div>
      <div id="ingredient-checkboxes"></div>
      <button type="submit" class="btn btn-primary" id="burger_btn">Create Burger</button>
    </form>

    <h3>Custom Burgers:</h3>
    <ul id="custom-burger"></ul>

    <div id="total_price">
      <p>Current order total</p>
    <h3>INR: <span id="total-price">0.00</span></h3>
      <button type="button" id="order-button" class="btn btn-success" disabled>Pay and receive order</button>
  </div>
     </div>
    </div>
   </div>

  <script>
    // Available ingredients with prices in dollars
    const ingredients = [
      { name: 'Chicken Patty', price: 1.5 },
      { name: 'Beef Patty', price: 2},
      { name: 'Swiss  Cheese', price: 0.3},
      { name: 'Lettuce', price: 0.3 },
      { name: 'Avocado', price: 0.2 },
      { name: 'Mayonnaise', price: 0.3 },
      { name: 'Barbecue Sauce', price: 0.2},
      { name: 'Fried Egg', price: 0.4}
    ];

    // Conversion rate from dollars to Indian rupees
    const conversionRate = 50.0;

    // Function to create an ingredient checkbox
    function createIngredientCheckbox(ingredient) {
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.value = ingredient.name;

      const label = document.createElement('label');
      label.textContent = ingredient.name;

      const price = document.createElement('span');
      price.className = 'ingredient-price';
      const priceRupees = (ingredient.price * conversionRate).toFixed(2);
      price.textContent = `(${priceRupees})`;

      const ingredientContainer = document.createElement('div');
      ingredientContainer.appendChild(checkbox);
      ingredientContainer.appendChild(label);
      ingredientContainer.appendChild(price);

      return ingredientContainer;
    }

    // Populate available ingredients table
    const availableIngredientsBody = document.getElementById('available-ingredients-body');
    ingredients.forEach((ingredient) => {
      const row = document.createElement('tr');

      const nameCell = document.createElement('td');
      nameCell.textContent = ingredient.name;
      row.appendChild(nameCell);

      const priceCell = document.createElement('td');
      const priceRupees = (ingredient.price * conversionRate).toFixed(2);
      priceCell.textContent = `${priceRupees}`;
      row.appendChild(priceCell);

      availableIngredientsBody.appendChild(row);
    });

    // Calculate the total price in rupees based on selected ingredients
    const calculateTotalPriceRupees = (totalPrice) => {
      return (totalPrice * conversionRate).toFixed(2);
    };

    // Display the total price in rupees
    const displayTotalPriceRupees = (totalPriceRupees) => {
      const totalPriceElement = document.getElementById('total-price');
      totalPriceElement.textContent = `${totalPriceRupees}`;
    };

    // Populate ingredient checkboxes
    const ingredientCheckboxes = document.getElementById('ingredient-checkboxes');
    ingredients.forEach((ingredient) => {
      const ingredientCheckbox = createIngredientCheckbox(ingredient);
      ingredientCheckboxes.appendChild(ingredientCheckbox);
    });

    // Handle form submission to create a custom burger
    const createBurgerForm = document.getElementById('create-burger-form');
    createBurgerForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const burgerNameInput = document.getElementById('burger-name');
      const burgerName = burgerNameInput.value;

      const selectedIngredients = Array.from(document.querySelectorAll('#ingredient-checkboxes input[type="checkbox"]:checked'))
        .map((checkbox) => checkbox.value);

      // Calculate the total price based on selected ingredients
      const totalPrice = selectedIngredients.reduce((total, ingredient) => {
        const selectedIngredient = ingredients.find((item) => item.name === ingredient);
        return total + selectedIngredient.price;
      }, 0);

      // Display the total price in rupees
      const totalPriceRupees = calculateTotalPriceRupees(totalPrice);
      displayTotalPriceRupees(totalPriceRupees);

      // Create a new burger object with the name, ingredients, and total price
      const newBurger = {
        name: burgerName,
        ingredients: selectedIngredients,
        totalPrice: totalPrice
      };

      // Display the new burger in the custom burger list
      const customBurgerList = document.getElementById('custom-burger');
      const li = document.createElement('li');
      li.textContent = `${newBurger.name}: ${newBurger.ingredients.join(', ')} - ${totalPriceRupees}`;
      customBurgerList.appendChild(li);

      // Enable the order button
      const orderButton = document.getElementById('order-button');
      orderButton.disabled = false;

      // Reset the form
      createBurgerForm.reset();
    });

    // Handle order button click
    const orderButton = document.getElementById('order-button');
    orderButton.addEventListener('click', () => {
      // Place the order logic goes here
      alert('Your order has been placed!');
    });
  </script>
</body>
</html>
