<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/9cc93e453a.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <title>Brrrgrrr.com</title>
</head>
<body>
       <div id="signup_content">
          <div id="signup_img"></div>
            <header>
          <div id="signup_header">
              <h1><a href="index.html">Brrrgrrr</a></h1>
          </div>
        </header>

            <div id="signup_form">
            <form autocompletion="on">
              <h2> signup</h2>
              <input type="text" id="signup_username" required="required" placeholder="Username">
              <span id="signup_username_icon"><i class="fa-solid fa-user fa-lg"></i></span><br><br>
              <input type="email" id="signup_email"  required="required" placeholder="Email">
              <span id="signup_email_icon"><i class="fa-solid fa-envelope fa-lg"></i></i></span><br><br>
              <input type="password" id="signup_password"  required="required" placeholder="Password">
              <span id="signup_password_icon"><i class="fa-solid fa-lock fa-lg"></i></span><br><br>

               <div><button id="signup_btn" onclick="signup()">signup</button></div>
              <div class="login"><p>Have an account?<a href="login.html"> Login</a></p></div>
            </form>
          </div>
          </div>
</body>
</html>
