html{
    scroll-behavior: smooth;
}
body{
    padding: 0px;
    margin: 0px;
}
*{
    font-family:cursive;
}
.header{
    width:100%;
    height: 80px;
    justify-content: space-evenly;
    align-items: center;
    display:flex;
    background-color: rgb(14, 13, 13,0.2);
    position: fixed;
    top: 0px;
}

.header h2{
    font-size: 25px;
    color: rgb(248, 130, 2);
}
ul{
    display: flex;
    list-style-type: none;
    position:relative;
}
ul li{
    padding-left: 50px;
    font-size: 18px;
}
ul li a{
    color: #f3f2f2;
    position: relative;
    text-decoration: none;
}
ul li a:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.4s;
  transform: scaleX(0);
}
ul li a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom center;
  border-bottom: 2px solid whitesmoke;
}
.log{
     border: none;
     pointer-events:visible;
     width:50px;
     height: 30px;
     font-size: 18px;
     background-color: transparent;
     position: relative;
     cursor: pointer;
     color: #029f02;
}
.log:hover{
   color: #03fa03;
  font-size: 20px;
}
.sign{
    border: none;
    pointer-events: visible;
    width:60px;
    height: 30px;
    font-size: 18px;
    left: 50px;
    background-color: transparent;
    color: #029f02;
    position: relative;
    cursor: pointer;
}
.sign:hover{
   color: #03fa03;
   font-size: 20px;
}
#backimg{
  animation: img 15s ease;
  animation-iteration-count: infinite;
  background-image: url("backimg4.jfif");
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
/*@keyframes img {*/
/*  0%{*/
/*    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("backimg.jfif");*/
/*  }*/
/*  25%{*/
/*    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("backimg2.png");*/
/*  }*/
/*   50%{*/
/*    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("backimg3.jpg");*/
/*  }*/
/*   75%{*/
/*    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("backimg4.jfif");*/
/*  }*/
/*   100%{*/
/*    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("backimg.jfif");*/
/*  }*/

/*}*/
#homecontent{
    color: whitesmoke;
    top: 200px;
    position: absolute;
    left: 200px;
}
#homecontent h1{
    text-align: center;
    position: relative;
}
#homecontent p{
    font-size: 19px;
    text-align: center;
}
#order_btn{
    position: relative;
    left: 135px;
    width: 100px;
    top: 20px;
    height: 40px;
    font-size: 15px;
    border: 1px solid #ff8800;
    border-radius: 8px;
    background-color: #ff8800;
    color: #ffffff;
}

#order_btn:hover{
    background-color: transparent;
    border:1px solid #ff5500;
}
#order{
  width: 100%;
  height: 100%;
  color: rgb(7, 7, 7);
  border-radius: 10px;
  padding: 20px;
  position: fixed;
  font-size: 20px;
}
#menu{
    width: 100%;
    height: auto;
    margin-top: -23px;
}
#menu h1{
    text-align: center;
    padding-top: 5px;
}
#menu_contents{
  padding: 50px;
}

.menu_items{
  display: flex;
  gap: 3.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.menu_items div{
  background-color: black;
  border-radius: 30px;
  width: 340px;
  transition: 0.5s;
}
.menu_items div img{
  width: 340px;
  height: 260px;
  display: flex;
  border-radius: 25px;
}
.menu_items div:hover{
  transform: scale(1.06);
}
.menu_items div h2{
  text-align: center;
  color: #ffa600;
}
.menu_items div p{
  text-align: center;
  color: lightgray;
}
#about{
    background-image: linear-gradient(rgba(0,0,0), rgba(0,0,0));
    margin-top: -24px;
    height: 90%;
}
#aboutcontent{
    display: flex;
}
#about h1{
    position: relative;
    font-size: 35px;
    text-align: center;
    color: whitesmoke;
   pointer-events: none;
}
 #aboutimg{
    width: 50%;
    height:400px;
    margin-left: 50px;
    margin-top:20px;
}
main{
    margin-left:80px;
    margin-top: -10px;
}
section h2{
    color: #e8bb08;
    margin-left: 90px;
}
section p{
    color: #777;
}
#contact{
    width:100%;
    height: 100%;
    background-image: url("contactimg.jpg");
    background-position: left;
    background-size: cover;
    margin-top: -24px;
}
#contact h1{
  text-align: center;
  padding-top: 5px;
  color: whitesmoke;
  pointer-events: none;
}
#contact_content{
  display: flex;
  justify-content: space-evenly;
  backdrop-filter: blur(3px);
}
#icons-container{
  display: flex;
}
.icons {
  width: 200px;
  height: 150px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
#form{
    display: flex;
    flex-direction: column;
}
form h3{
  text-align: center;
  color: whitesmoke;
}
form input[type=text],input[type=email]{
  width: 100%;
  margin-top: 10px;
  height: 30px;
  padding-left: 10px ;
  outline: none;
  background-color: rgba(126, 125, 125, 0.3) ;
  border: 1px solid #9a9999;;
  color: #fdfdfd;
}
form input[type=text]::placeholder,
input[type=email]::placeholder,textarea::placeholder
{
  color: #a9a8a8;
}
form textarea{
  width: 100%;
  margin-top: 10px;
  height: 100px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #a4a2a2;;
  background-color: rgba(126, 125, 125, 0.2) ;
  color: #fdfdfd;
}
#send-btn{
  position: relative;
  top: 30px;
  left: 270px;
  background-color: transparent;
  border: 1px solid #4b4b4b;
  color: #cbc9c9;
  border-radius: 10px;
}
#send-btn:hover{
  background-color: #cecdcd;
  color: black;
  font-weight: bolder;
}
#login_header{
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0,0.1);
  position: fixed;
  top: 0px;
}
#login_header h1 a{
  color: rgb(250, 163, 33);
  font-size: 28px;
  margin-left: 300px;
  text-decoration: none;
}
#login_img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(backimg.jfif);
}
#login_form{
  position: absolute;
  width: 350px;
  height: 400px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.0);
  background-size: cover;
  background-position: center;
  top: 100px;
  left: 470px;
  padding: 20px;
}
#login_form h2{
  text-align: center;
  color: white;
}
#login_form input[type=email],#login_form input[type=password]{
  background-color: rgba(211, 211, 211, 0.1);
  width: 100%;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 40px;
  font-size: 15px;
  color: white;
  padding-left: 15px;
  font-weight: bolder;
}
#login_form input[type=email]::placeholder,#login_form input[type=password]::placeholder{
  color: #dedede;
}
#login_username_icon{
  color: white;
  position: absolute;
  top: 123px;
  right: 35px;
}
#login_password_icon{
  color: white;
  position: absolute;
  top: 185px;
  right: 35px;
}
#login_btn{
  position: relative;
  width: 100%;
  height: 40px;
  top: 25px;
  border-radius: 40px;
  /*background-image: linear-gradient(to right, white, #b4b2b2);*/
  background-color: white;
  border: none;
  color: black;
  font-size: 18px;
  font-weight:bold;
  cursor: pointer;
}
#login_btn:hover{
  /*background-image: linear-gradient(to left, white,#b4b2b2);*/
  background-color: #cccaca;
}
#login_form input[type=checkbox],span{
  color: white;
  position: relative;
}
.forgot_password{
  position: absolute;
  right: 40px;
}
.register{
  position: relative;
  top: 30px;
  color: white;
  text-align: center;

}
#login_form a{
  color: white;
  text-decoration: none;
}
#login_form a:hover{
  color: orange;
}
#login_form a:active{
  color: greenyellow;
}
#signup_header{
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0,0.1);
  position: fixed;
  top: 0px;
}
#signup_header h1 a{
  color: rgb(250, 163, 33);
  font-size: 28px;
  margin-left: 300px;
  text-decoration: none;
}
#signup_img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(backimg4.jfif);
}
#signup_form{
  position: absolute;
  width: 350px;
  height: 400px;
  background-color: rgba(0,0,0,0.0);
  top: 100px;
  left: 470px;
  padding: 20px;
}
#signup_form h2{
  text-align: center;
  color: white;
}
#signup_form input[type=text],#signup_form input[type=email],#signup_form input[type=password]{
  background-color: rgba(211, 211, 211, 0.1);
  width: 100%;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 40px;
  font-size: 15px;
  color: white;
  padding-left: 15px;
  font-weight: bolder;
}

#signup_form input[type=text]::placeholder,#signup_form input[type=email]::placeholder,
#signup_form input[type=password]::placeholder{
  color: #dedede;
}
#signup_username_icon{
  color: white;
  position: absolute;
  top: 123px;
  right: 35px;
}
#signup_email_icon{
  color: white;
  position: absolute;
  top: 193px;
  right: 35px;
}
#signup_password_icon{
  color: white;
  position: absolute;
  top: 260px;
  right: 35px;
}
#signup_btn{
  position: relative;
  width: 100%;
  height: 40px;
  top: 15px;
  border-radius: 40px;
  background-color: white;
  border: none;
  color: black;
  font-size: 18px;
  font-weight:bold;
  cursor: pointer;
}
#signup_btn:hover{
  background-color: #cccaca;
}
.login{
  position: relative;
  top: 30px;
  color: white;
  text-align: center;
}
#signup_form a{
  color: white;
  text-decoration: none;
}
#signup_form a:hover{
  color: orange;
}
#signup_form a:active{
  color: greenyellow;
}

::-webkit-scrollbar {
  width: 10px; /
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#header{
  width: 100%;
  height: 70px;
  background-image: linear-gradient(to left,orange,white);
}
#burgerimg{
  background-image: url("cheese burger.png");
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 44%;
  top: 20px;

}
#order_backimg{
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),url("orderbackimg.jfif");
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
}
#available-ingredients-table{
     color: white;
     border: 3px solid #ff9100;
     position: absolute;
     top: 80px;
     right: 100px;
     background-color: rgba(0, 0, 0, 0.5);
}
#available-ingredients-table th{
  color: #ff9100;
}
.form-group label{
   font-weight: bolder;
  position: relative;
  left: 200px;
}
#footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 280px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
#burger-name{
  width: 20%;
  outline: none;
  position: relative;
  left: 200px;
  border-radius: 8px;
  color: black;
  font-size: 17px;
}
#ingredient-checkboxes{
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 25px;
  margin-left: 65px;
  font-family: "Times New Roman";
}
#burger_btn{
 background-color: #ff8800;
  border: none;
  border-radius: 7px;
  width: 110px;
  height: 30px;
  color: white;
  position: relative;
  left: 330px;
  top: 30px;
}
#burger_btn:hover{
  background-color: #ff5500;
}
#total_price{
  width: 300px;
  height: 180px;
  position: absolute;
  padding: 25px;
  background-color: #000000;
  bottom: 20px;
  right: 70px;
}
#total_price h3,#total_price p{
  color: orange;
}
#order-button{
  background-color: #ff8800;
  border: none;
  border-radius: 7px;
  width: 170px;
  height: 35px;
  color: white;
  position: relative;
  left: 120px;
  top: 25px;
}
#order-button:hover{
  background-color: #ff5500;
}



